{
  "name": "intro",
  "version": "1.0.0",
  "description": "Intro to node project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel C",
  "license": "ISC",
  "dependencies": {
    "botanic-zoo-api": "^0.1.7"
  }
}
